 <!DOCTYPE html>
<html>
<head>
<title>Inform</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
<style >
body{
	background: #996633;  
	background-size:cover;
	font-family: 'Bellefair';
	font-size: 16px;
	background-position: 50% 50%;
	
}

.form_table{
	width: 70%;
	margin-top:-10px;
	margin-left: auto;
	margin-right:-10px;
	border: 0px solid #000000;
	background: white;
	background-size: cover;
	color:  #bf8040;
	overflow: hidden;
	box-shadow: 0 10px 6px rgba(0,0,0,0.30);
	background-position: 50% 50%;
	}

.form_table a{
	color: #B39FF9;
}


.form_table a:visited{
	color: #B39FF9;
}

.outside a:visited{
	color: #B39FF9;
}

.segment_header{
	
	margin-left: 50px;
	
	background: none;
	font-family: 'Bellefair';
	background-position: 50% 50%;
	border-radius: 0;
}

.segment_header h1{
	border-radius: 0;
	padding: 50px 10px;
	font-family: 'Lato',sans-serif;
	font-family: 'Bellefair';
}
label{
font-size:25px;
}
.q{
	padding: 20px;
	margin-top: -20px;
	margin-left: 70px;
	float: left;
	display: block;
}



.q .text_field{
	background: none;
	border: 0;
 	border-bottom: 1px solid #bf8040;
	border-width: 1px;
	
	font-family: 'Droid Serif', serif;
	font-size: 25px;
	margin: 1px 0;
	padding: 15px;
	color:#dfbf9f;
}

</style>
<body>
<div class="form_table">
<div class="segment_header" style="width:auto;height:20%;text-align:left;"><h1 style="font-size:60px;padding:20px .5em ;">Welcome Back</h1></div>

<div id="q2" class="q">
<label>Name&nbsp;<br></label>
<input type="text" class="text_field" size="35" value="" />
</div>

<div id="q3" class="q">
<label >Last Name&nbsp;<br></label>
<input type="text" class="text_field" size="35" value="" />
</div>

<div id="q4" class="q">
<label >Year of Graduation&nbsp;<br></label>
<input type="text" class="text_field" size="35" value="" />
</div>

<div id="q9" class="q">
<label >Contact Number&nbsp;<br></label>
<input type="text" class="text_field" size="34" maxlength="255" value="" />
</div>

<div id="q10" class="q">
<label >Email Address&nbsp;<br></label>
<input type="email" class="text_field"  size="52" maxlength="255" value="" />
</div>

<div id="q11" class="q">
<label>&nbsp;<br></label>
<textarea class="text_field" rows="7" cols="50"></textarea>
</div>
</div>
</form>
</body>
</html>
